# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:admired-dolphin-817

NEXT_PUBLIC_CONVEX_URL=https://admired-dolphin-817.convex.cloud

# Clerk Keys (Required for build + auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbWFuYXRlZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XumF8h7VFKA0qOC59eR2kcxsAwdb9O7sQ6o1AuL2pZ

# Clerk Instance
NEXT_PUBLIC_CLERK_INSTANCE_URL=https://cheerful-manatee-80.clerk.accounts.dev

# Gemini API
GEMINI_API_KEY=AIzaSyAcxhJkmmHJti01JvuoSzZfHukWdWBas4Q

# Unsplash API
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=k62BQGyJEmg2bOdB9lm-E4Mxu238KVUgt35Nzz5G16Y
